<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="style" href="./style.css">
    <title>Online Shopping at Aadya Fashions</title>
</head>
<html>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">
            <img src="./images/3.jpeg" height="30" alt="Aadya Fashions"> 
           
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Women</a>
                <a href="#" class="nav-item nav-link">Men</a>
                <a href="#" class="nav-item nav-link">Boys</a>
                <a href="#" class="nav-item nav-link">Girls</a>
            </div>
          
        </div>
    </nav>
   
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin: 25px;" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/b1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/b2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/b3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
    
      <div  class="card-deck" style="margin: 10px;" >
        <div class="card">
          <img class="card-img-top" src="./images/simg8.jpg" alt="Milky White">
          <div class="card-body">
            <h5 class="card-title">MRP Rs 1099</h5>
            <p class="card-text">Printed Three-Quarter Sleeves Straight Kurta</p>
            <button onclick="makePay()" class="btn btn-primary">Buy Now</button>
          </div>
          
        </div>
        <div class="card">
          <img class="card-img-top" src="./images/simg9.jpg" alt="Brown Color Kurta">
          <div class="card-body">
            <h5 class="card-title">MRP Rs 399</h5>
            <p class="card-text">Printed Three-Quarter Sleeves Straight Kurta</p>
            <button onclick="makePay()" class="btn btn-primary">Buy Now</button>
          </div>
          
        </div>
        <div class="card">
          <img class="card-img-top" src="./images/simg10.jpg" alt="Pink Color Kurta">
          <div class="card-body">
            <h5 class="card-title">MRP Rs 599</h5>
            <p class="card-text">Printed Three-Quarter Sleeves Kurta</p>
            <button onclick="makePay()" class="btn btn-primary">Buy Now</button>
          </div>
         
        </div>
      </div>
      <div  class="card-deck" style="margin: 10px;" >
          <div class="card">
            <img class="card-img-top" src="./images/simg4.jpg" alt="Light Green Printed T-shirt">
            <div class="card-body">
              <h5 class="card-title">MRP Rs 599</h5>
              <p class="card-text">Light Green Printed T-shirt</p>
              <button onclick="makePay()" class="btn btn-primary">Buy Now</button>
            </div>
           
          </div>
          <div class="card">
            <img class="card-img-top" src="./images/simg7.jpg" alt="Pink Printed T-shirt">
            <div class="card-body">
              <h5 class="card-title">MRP Rs 599</h5>
              <p class="card-text">Pink Printed T-shirt</p>
              <button onclick="makePay()" class="btn btn-primary">Buy Now</button>
            </div>
           
          </div>
          <div class="card">
            <img class="card-img-top" src="./images/simg6.jpg" alt="Red Printed T-shirt">
            <div class="card-body">
              <h5 class="card-title">MRP Rs 499</h5>
              <p class="card-text">Red Printed T-shirt</p>
              <button onclick="makePay()" class="btn btn-primary">Buy Now</button>
            </div>
           
          </div>
        </div>
      </div>
   
      <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
      <script>
      var options = {
          "key": "rzp_test_ASVEZQKnqb7i87", // Enter the Key ID generated from the Dashboard
          "amount": "415245", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
          "currency": "INR",
          "name": "Acme Corp",
          "description": "Test Transaction",
          "image": "https://example.com/your_logo",
          "order_id": "", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
          "handler": function (response){
              alert(response.razorpay_payment_id);
          },
          "prefill": {
              "name": "Nandhini",
              "email": "ks@gmail.com",
              "contact": "9999999999"
          },
          "notes": {
              "address": "Razorpay Corporate Office"
          },
          "theme": {
              "color": "#3399cc"
          }
      };
      var rzp1 = new Razorpay(options);
      rzp1.on('payment.failed', function (response){
              alert(response.error.code);
              alert(response.error.description);
              alert(response.error.source);
              alert(response.error.step);
              alert(response.error.reason);
              alert(response.error.metadata.order_id);
              alert(response.error.metadata.payment_id);
      });
      
      function makePay() {
          rzp1.open();
          e.preventDefault();
      }
      
      </script>
</body>
</html>
