<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
 <link rel="stylesheet" href="./style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login Form</title>
  </head>
<body >

    <div class="wrapper">
      <form class="login"  action="" method="" onsubmit="return false;">
        <p class="title">Log in</p>
        <div>
        <input type="text" placeholder="Username"  id="username" autofocus/>
          <p><small id="username_errorMsg"></small></p>
        </div>
        <div>
        <input type="password" placeholder="Password" id="password" />
        <p><small id="password_errorMsg"></small></p>
        </div>
        <a href="#">Forgot your password?</a>
        <button id="loginBtn">
          <span class="state">Log in</span>
        </button>
  
      </form>
     
    
    </div>
    <script src="./script.js"></script>
</body>
</html>